<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXL4N69CXJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXL4N69CXJ');


  
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8385324013812270"
     crossorigin="anonymous"></script>



    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Galeria...</title>

    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="pages/sobre.css"/>
    
    <link rel="stylesheet" href="pages/parabens.css"/>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>




/* .gallery-container {
    width: 100%;
    overflow-x: auto;
     justify-content: center;
    align-items: center; 
}  */

  /* .gallery { 
    display: flex;
    /* display: grid; 
    place-items: center;
     height: 100vh; 
     width: 50vh;
   
    
 }   */


 /* img {
   width: 100%; 
   height: 300px; 
   object-fit: cover; 
 } */

img {
  transition: transform 0.8s ease, filter 0.8s ease;
} 

  img:hover {
  transform: scale(1.1);
  filter: brightness(120%);
}  

.gallery img {
  filter: drop-shadow(8px 10px 14px #e4076e);
  /* width: auto; */
  border: 5px solid #d62468b9;
  box-shadow: 5px 5px 15px rgba(10, 93, 172, 0.3);
  border-radius: 10px;
  /* filter: sepia(50%); */
  /* filter: blur(5px); */
  /* height: 100vh; */
  /* width: 350px; */
/* height: 850px; */
/* border-radius: 10px 10px 10px 10px; */
    max-width: 100%;
    /* max-height: 50%; */
    height: auto;
    margin-right: 5px; 

    
} 

 .gale {
  background: linear-gradient(to bottom, #fc466b 0%, #ffffff 0%);
  position: absolute;
  
  color: #ffffff;
  
  top: 18.3rem;
  
  font-family: 'Indie Flower', cursiva;
  border-radius: 0.6rem;
  padding: 50px;
  margin: 20px;
  width: 90%;

  display: flex;
    place-items: center;
    
} 

    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logotwu">Galeria...</h1>
      
        <ul class="al">
          <li class=""><a onclick="closeMenu()" href="../index.html">Início</a></li>
          <li class=""><a onclick="closeMenu()" href="./pages/parabens.html">Parabéns</a></li>
          <li class=""><a onclick="closeMenu()" href="pages/sobre.html">Sobre</a></li>
        </ul>
      
    </div>
   

     <div class="gale">
      <!-- <h1 class="feliz">Feliz Aniversário</h1>  -->
      
      <div class="gallery-container">
        <div class="gallery">
          <img src="./image/boliche.jpg" alt="Imagem 1">
          <img src="./image/comgresso.jpg" alt="Imagem 2">
          <img src="./image/festa.jpg" alt="Imagem 3">
          <img src="./image/De.jpg" alt="Imagem 4">
          <img src="./image/d.a.lapis.jpg" alt="Imagem 5">
          <img src="./image/d.da.moça.jpg" alt="Imagem 6">
           
        </div>
    </div>

<!-- <img class="desenho" src="../image/Desenhodela.jpg" alt="uma foto de coisinha"> -->

      

      <!-- <p class="mainSentence">Eu fiquei pensando o que eu vou escrever para Coisinha, mais de 7 meses desde quando falamos pela primeira vez.
        todas as nossas conversas, no instagram onde começamos foi la que passamos 10 horas conversando(se lembra disso Coisinha?).<br>

        Bem...eu tava esperando por esse dia des do ano passado, quando falamos sobre mandar mensagem no dia do aniversario.
        um simplis parabens não é surficiente então resolvir criar um site e isso , e fizeram lembrar todos os nossos momentos, muitas vezes em que eu estava fazendo o site a gente tava brigados(acontece um pouco), mas tudo que eu coloquei aqui todo o trabalho foi feito com muito amor e carinho.

        A única parte ruim é não poder ver você nessa hora, esse é um dia muito especial pra você e agora tambem é um dia muito especial para mim,(é nessas horas que eu queria ser bom com as palavras igual ao meu irmão).
        Bom é seu dia COISINHA, o dia dessa MOÇA que tem como qualidade sua educação, essa é uma caracteristica sua que eu admiro muito(por isso você é uma PRINCESA), é o dia da CRIANÇA alegre e carinhosa, que gosta de brincar, que fica fazendo bagunça com os irmãos(eu sei muito bem disso), é o dia da CHATINHA sensivel, que não gosta que falem de um jeito estranho(não pode ser seco e nem grosso), ela gosta de ser mimada, é o dia da BRAVINHA que tem um pavio bem curto(mas que fica linda quando ta com raiva),
        é o dia da IRRITADINHA que não gosta de brincadeiras chatas(e tem um pouquinho de ciumes), é o dia dela que ama cantar mas tem vergonha de fazer isso na frente das outras pessoas, é o dia dela que ama tirar foto, sozinha e com as pessoas(menos comigo).
        Bem Coisinha eu conheço bem você e a cada dia vou conhecendo mais, admirando mais e amando mais, eu conheço seus sonhos e eu sei que você vai realizar eles, e eu vou ta sempre torcendo por você, minha Coisinha.
        E que Deus sempre proteja e cuide de você, que ele continue lhe abençoando, que ele realize todos os seus sonhos.
        E esse é o meu parabens para você, minha CHATINHA, minha BRAVINHA, minha IRRITADINHA, minha PRINCESA, minha COISINHA... -->
      
    </div>

     <!-- <div class="forme">
   <form id="login-form">
    <input type="text" id="username" placeholder="Nome de usuário">
    <input type="password" id="password" placeholder="Senha">
    <button type="submit">Entrar</button>
  </form> -->

</div>
  


    
    <!-- <a class="button" href="#contact">
      Carta para Coisinha.
    </a> -->
   
    <!-- <div> <img class="perfil" src="../image/coisinha.jpg" alt="uma foto de coisinha"></div> -->
   
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="pages.js"></script>
  </body>
</html>