<!DOCTYPE html>
<html lang="pt-br">
  <head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXL4N69CXJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXL4N69CXJ');
</script>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memórias...</title>

    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="pages/sobre.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .cardDay {
        background: linear-gradient(to bottom, #fc466b 5%, #ffffff 5%);
        position: absolute;

        color: #000000;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: auto;
        /* margin-left: 0.3rem; */
        top: 27.9rem;

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
      }

      .cardDay2 {
        background: #fc466b;
        position: absolute;

        color: #ffffff;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: auto;
        /* margin-left: 0.3rem; */
        top: 60.9rem;

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
      }

      textarea {
      /* width: 300px;
      height: 200px; */

      background: #ffffff;
        /* position: absolute; */

        color: #000000;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: auto;
        /* margin-left: 0.3rem; */
        /* top: 60.9rem; */

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
    }

    button {
      background: #ffffff;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 0 5px #8f7cec, 0 0 25px #8f7cec, 0 0 50px #8f7cec,
    0 0 100px #8f7cec;
  
  margin-left: 1rem;
}

  button:hover {
    background: #8f7cec;
  }
    

      .DeclaraDay {
  font-family: 'Indie Flower', cursiva;
  /* font-family: 'Dancing Script', cursivo; */
  margin-left: 5px;
  font-weight: 600px; 
  margin-top: 10.3rem;
  font-size: 1.7rem;
      } 

      .sorriso {
        width: 150px;
  height: 150px;
  border-radius: 30px 30px 30px 30px;
  filter: drop-shadow(2px 4px 8px #585858);
  display: inline-block;
  margin-left: 10rem;
      }
  

     

    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logotwu">Memórias...</h1>

      <ul class="al">
        <li class="a"><a onclick="closeMenu()" href="index.html">Inicil</a></li>
        <li class="a">
          <a onclick="closeMenu()" href="pages/parabens.html">Parabéns</a>
        </li>
        <li class="a">
          <a onclick="closeMenu()" href="pages/sobre.html">Sobre</a>
        </li>
      </ul>
    </div>

    <div class="cardDay">
      <h1 class="feliz">1 ANOOO...</h1> 
   <p class="DeclaraDay">
     

   
       <img class="sorriso" src="./image/sorriso.jpg" alt="uma foto de coisinha">
<br>
<br>
       Você sabe que porque essa foto? é por que essa é a foto que eu mais gosto...<br>
       eu sei... a foto ta desfocada e na verdade ela é um print de uma foto de Rafael...<br>
       mas essa foto é uma das razões pelo qual eu falo que amo seu sorriso moça...
     <br>

      não sei se ta lembrando que dia que foi essa foto... mas eu sim, esse foi o dia do aniversario e vc tinha chegado do salão e estava falando comigo pelo celular, você tirou os cílios e tava reclamando da maquiagem...saudades dessa risada moça...<br>
      <br>
      é hoje...exatamente a um ano atrás começou nossa hitoria... de varias brigas e varios desentendimentos...mas de muito muito amor,muito carinho, e admiração também, eu amo sua educação, já disse você é minha princesa...<br>
      eu amooo sua covinhaa...eu amo seus olhos...eu amo quando você é carinhosa, quando você cuida de mim, e amo poder cuidar de você também...<br>
      você não faz ideia de como eu sou feliz de ter conhecido você... eu irei me esforçar mais pra que a gente possa ter mais outro ano juntos...eu prometo sempre irritar você, prometo sempre estressar você e provavelmente irei fazer raiva pra voê também...<br>
      mas eu prometo me esforçar pra sempre ser a melhor versão minha, irei sempre cuidar de você, sempre lhe dar carinho, e amar muito você muito muito muito...<br>
      eu quero ta do seu lado quando você estiver 100%... quando os esses problemas passarem...quero ser um lugar de conforto pra você...mas também quero ser a pessoa que lhe deixa com um friozinho na barriga...que lhe proporciona coisas novas...<br>
      FELIZ 1 ANO JUNTOS MINHA CHATINHA...
      EU TE AMO...


     <div>



    <script src="main.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // const firebaseConfig = {
      //   apiKey: "AIzaSyC0XwFv-0axUKbUjx3cGzcRFhcxe3L2snE",
      //   authDomain: "coisinha-69089.firebaseapp.com",
      //   projectId: "coisinha-69089",
      //   storageBucket: "coisinha-69089.appspot.com",
      //   messagingSenderId: "698136019508",
      //   appId: "1:698136019508:web:d8891374feed317f8c4061",
      //   measurementId: "G-S88SVDV37Q"
      // };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>