<!DOCTYPE html>
<html lang="pt-br">
  <head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXL4N69CXJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXL4N69CXJ');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8385324013812270"
     crossorigin="anonymous"></script>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mensagem...</title>

    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="pages/sobre.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>




      .cardDay {

         background: linear-gradient(to bottom, #fc466b 8%, #ffffff 8%);
        position: absolute;

        color: #000000;
        font-size: 2rem;
        width: 43.6rem;
 
        height: 41.9rem;
        height: auto;
         margin-left: 0.0rem;
        top: 27.9rem;

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;  
      }

      .cardDay2 {
        background: #fc466b;
        position: absolute;

        color: #ffffff;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: auto;
        /* margin-left: 0.3rem; */
        top: 60.9rem;

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
      }

      textarea {
      /* width: 300px;
      height: 200px; */

      background: #ffffff;
        /* position: absolute; */

        color: #000000;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: auto;
        /* margin-left: 0.3rem; */
        /* top: 60.9rem; */

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
    }

    button {
      background: #ffffff;
  color: #000;
  border-radius: 5px;
  box-shadow: 0 0 5px #8f7cec, 0 0 25px #8f7cec, 0 0 50px #8f7cec,
    0 0 100px #8f7cec;
  
  margin-left: 1rem;
}

  button:hover {
    background: #8f7cec;
  }
    

      .DeclaraDay {

   font-family: 'Indie Flower', cursiva;
   /* font-family: 'Dancing Script', cursivo;  */
  margin-left: 5px;
  font-weight: 600px; 
  margin-top: 10.3rem;
  font-size: 1.7rem;  
      } 

      .sorriso {
        width: 150px;
  height: 150px;
  border-radius: 30px 30px 30px 30px;
  filter: drop-shadow(2px 4px 8px #585858);
  display: inline-block;
  margin-left: 10rem;
      }
  
      .desenho {
  width: 250px;
height: 250px;
border-radius: 30px 30px 30px 30px;
filter: drop-shadow(2px 4px 8px #585858);
/* display: inline-block; */
text-align: center;


    
margin-left: 5rem;



}
     

    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logotwu">Mensagem Day...</h1>

      <ul class="al">
        <li class="a"><a onclick="closeMenu()" href="index.html">Inicil</a></li>
        <li class="a">
          <a onclick="closeMenu()" href="pages/parabens.html">Parabéns</a>
        </li>
        <li class="a">
          <a onclick="closeMenu()" href="pages/sobre.html">Sobre</a>
        </li>
      </ul>
    </div>

    <div class="cardDay">
       <h1 class="feliz">OI MINHA CHATINHA</h1> 
    <p class="DeclaraDay">

      Oi moça, eu não sei exatamente o que você gosta de ver aqui, mas sei que coisas ruins não são, né?<br>
<br>
Você me perguntou se eu acho que isso é de Deus. Sabe como eu sei que é? Porque, ao invés de estarmos tentando fazer algo errado, falando escondido (por aqui não conta porque não estamos nos falando), nos encontrando escondidos, ou algo do tipo, estamos orando um pelo outro. Estamos dispostos a esperar o tempo certo, o tempo de Deus.<br>
<br>
Sim, tem alguns problemas, mas sabíamos que iria ser assim.<br>
<br>
"Agora é onde eu falo algo frufru."<br>
<br>
Eu quero fazer dar certo. Eu quero ser a pessoa certa para você. Quero cuidar de você, quero mimar, te abraçar, te acolher. Quero dar carinho, quero estar do seu lado quando precisar...<br>
<br>
"Vou admitir que, às vezes, eu fico com vergonha das coisas que eu escrevo :)"<br>
      <br>
      Eu te amo&#x2764;&#xFE0F;
<br>
Ora pela gente tá?
<br>
      <br>
      <img class="desenho" src="./image/teteco.jpg" alt="uma foto de coisinha">

      <div>


    <!-- INSTRUÇÕES...<br>
    clica na área branca la embaixo, digita algo e clica em salvar...<br>
    só me diz se vc ta entrando aqui... -->
</p><a onclick="closeMenu()" href="https://youtu.be/qcq4nLbt-KA?si=1ilQOmRnC01047ZI">escuta</a>
        <!-- &#128156&#129505  -->

         
      </p>
    </div>

<!-- 
    <div class="cardDay2">

      <h1>DIGITA AQUI!</h1>
      <textarea id="texto"></textarea>
      <button onclick="salvarTexto()">Salvar</button>
      <button onclick="carregarTexto()">Carregar</but>

    </div> -->



    <script src="main.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // const firebaseConfig = {
      //   apiKey: "AIzaSyC0XwFv-0axUKbUjx3cGzcRFhcxe3L2snE",
      //   authDomain: "coisinha-69089.firebaseapp.com",
      //   projectId: "coisinha-69089",
      //   storageBucket: "coisinha-69089.appspot.com",
      //   messagingSenderId: "698136019508",
      //   appId: "1:698136019508:web:d8891374feed317f8c4061",
      //   measurementId: "G-S88SVDV37Q"
      // };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>
