<!DOCTYPE html>
<html lang="pt-br">
  <head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RXL4N69CXJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RXL4N69CXJ');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8385324013812270"
     crossorigin="anonymous"></script>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memórias...</title>

    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="pages/sobre.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .cardDay {
        background: linear-gradient(to bottom, #fc466b 100%, #ffffff 0%);
        position: absolute;

        color: #000000;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: 10rem;
        /* margin-left: 0.3rem; */
        top: 20.9rem;

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
      }

      .cardDay2 {
        background: #fc466b;
        position: absolute;

        color: #ffffff;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: auto;
        /* margin-left: 0.3rem; */
        top: 60.9rem;

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
      }

       textarea {
      /* width: 300px;
      height: 200px; */

      background: #ffffff;
        /* position: absolute; */

        color: #000000;
        font-size: 2rem;
        /* width: 43.6rem; */

        /* height: 41.9rem; */
        height: auto;
        /* margin-left: 0.3rem; */
        /* top: 60.9rem; */

        font-family: 'Indie Flower', cursiva;
        border-radius: 0.6rem;

        width: 100%;
    } 

      /* Estilo base para os botões */
  button {
    background: #ffffff;
    color: #000;
    border-radius: 1.5rem;
    box-shadow: 0 0 5px #8f7cec, 0 0 25px #8f7cec, 0 0 50px #8f7cec, 0 0 100px #8f7cec;
    margin: 2rem 1.5rem;
    height: 1.8rem; 
    width: calc(100% - 1rem);
    max-width: 500px;
    transition: background 0.3s ease;
    font-size: 0.8rem; 
    display: block; 
    text-align: center;
  }

  button:hover {
    background: #8f7cec;
  }

  /* Layout responsivo para telas pequenas */
  /* @media (max-width: 768px) {
    button {
      width: calc(100% - 1rem);
      margin: 1.5rem 1.5rem;
    }
  } */

  /* Layout responsivo para telas muito pequenas */
  /* @media (max-width: 490px) {
    button {
      width: calc(100% - 1rem);
      margin: 0.5rem 2,5rem;
      font-size: 0.9rem;
    }
  } */

    /* button {
      background: #ffffff;
  color: #000;
  border-radius: 1.5rem;
  box-shadow: 0 0 5px #8f7cec, 0 0 25px #8f7cec, 0 0 50px #8f7cec,
    0 0 100px #8f7cec;
  
  margin-left: 1.3rem;
  margin-right: 1rem;
  height: 2rem;
  width: 90%;
}

  button:hover {
    background: #8f7cec;
  } */
    

      /* .DeclaraDay {
  font-family: 'Indie Flower', cursiva;
  /* font-family: 'Dancing Script', cursivo; 
  margin-left: 5px;
  font-weight: 600px; 
  margin-top: 10.3rem;
  font-size: 1.7rem;
      }  */

      /* .sorriso {
        width: 150px;
  height: 150px;
  border-radius: 30px 30px 30px 30px;
  filter: drop-shadow(2px 4px 8px #585858);
  display: inline-block;
  margin-left: 10rem;
      } */
  

     

    </style>
  </head>
  <body>
    <div class="navbar">
      <h1 class="logotwu">Menu...</h1>

      <ul class="al">
        <li class="a"><a onclick="closeMenu()" href="index.html">Inicil</a></li>
        <li class="a">
          <a onclick="closeMenu()" href="pages/parabens.html">Parabéns</a>
        </li>
        <li class="a">
          <a onclick="closeMenu()" href="pages/sobre.html">Sobre</a>
        </li>
      </ul>
    </div>

    <div class="cardDay">
      
       <ul class="al">
        <li class="a">
          <a onclick="closeMenu()" href="memoria.html"><button>Memórias</button></a>
          </li>
        <li class="a">
          <a onclick="closeMenu()" href="pagina_protegida.html"><button>Músicas</button></a>
        </li>
        <li class="a">
          <a onclick="closeMenu()" href="./pages/bts.html"><button>Bts</button></a>
        </li>
        <li class="a">
          <a onclick="closeMenu()" href="./galaria.html"><button>Galeria</button></a>
        </li>
      </ul>
    </div>

    </div>

    
    <script src="main.js"></script>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // const firebaseConfig = {
      //   apiKey: "AIzaSyC0XwFv-0axUKbUjx3cGzcRFhcxe3L2snE",
      //   authDomain: "coisinha-69089.firebaseapp.com",
      //   projectId: "coisinha-69089",
      //   storageBucket: "coisinha-69089.appspot.com",
      //   messagingSenderId: "698136019508",
      //   appId: "1:698136019508:web:d8891374feed317f8c4061",
      //   measurementId: "G-S88SVDV37Q"
      // };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
  </body>
</html>