<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Area restrita...</title>

    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./pages/sobre.css" />
    <link rel="stylesheet" href="./pages/parabens.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      .mus1 {
        position: absolute;
        background: linear-gradient(to bottom, #fc466b 29%, #ffffff 29%);
        /* background: #9E6DC2; */
        color: #ffffff;
        width: 17.5rem;
        height: 19.9rem;
        margin-left: 0.5rem;
        text-align: center;

        top: 20rem;

        width: 98%;
        border-radius: 0.6rem;
        font-family: 'Indie Flower', cursiva;
      }

      .mus2 {
        position: absolute;
        background: linear-gradient(to bottom, #fc466b 29%, #ffffff 29%);
        /* background: #9E6DC2; */
        color: #ffffff;
        width: 17.5rem;
        height: 19.9rem;
        margin-left: 0.5rem;
        text-align: center;

        top: 42rem;

        width: 98%;
        border-radius: 0.6rem;
        font-family: 'Indie Flower', cursiva;
      }

      .mus3 {
        position: absolute;
        background: linear-gradient(to bottom, #fc466b 29%, #ffffff 29%);
        /* background: #9E6DC2; */
        color: #ffffff;
        width: 17.5rem;
        height: 19.9rem;
        margin-left: 0.5rem;
        text-align: center;

        top: 63.5rem;

        width: 98%;
        border-radius: 0.6rem;
        font-family: 'Indie Flower', cursiva;
      }

      .mus4 {
        position: absolute;
        background: linear-gradient(to bottom, #fc466b 29%, #ffffff 29%);
        /* background: #9E6DC2; */
        color: #ffffff;
        width: 17.5rem;
        height: 19.9rem;
        margin-left: 0.5rem;
        text-align: center;

        top: 84.9rem;

        width: 98%;
        border-radius: 0.6rem;
        font-family: 'Indie Flower', cursiva;
      }

      .letra {
        position: absolute;
        font-family: 'Indie Flower', cursiva;

        color: #000000;
        /* width: 27.5rem; */
        height: 20.5rem;
        /* margin-left: 10rem; */
        top: 7.1rem;
        font-size: 1.5rem;
        /* text-align: center; */

        border-radius: 0.6rem;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <h1 class="logotwu">Nossas Músicas...</h1>

      <ul class="al">
        <li class=""><a onclick="closeMenu()" href="index.html">Início</a></li>
        <li class="">
          <a onclick="closeMenu()" href="pages/parabens.html">Parabéns</a>
        </li>
        <li class="">
          <a onclick="closeMenu()" href="pages/sobre.html">Sobre</a>
        </li>
      </ul>
    </div>

    <div class="mus1">
      <h1 class="defeito">IT'S YOU - ALI GATIE</h1>
      <p class="letra">
        Então, por favor, não quebre meu coração Não me faça despedaçar<br>
       Eu sei como isso começa, confie em mim, eu já me machuquei antes
        Não me quebre de novo, sou delicado.
      </p>
    </div>

    <div class="mus2">
      <h1 class="defeito">CAN I BE HIN - JAMES ARTHUR</h1>
      <p class="letra">
        Então, por favor, não quebre meu coração Não me faça despedaçar<br>
       Eu sei como isso começa, confie em mim, eu já me machuquei antes
        Não me quebre de novo, sou delicado.
      </p>
    </div>

    <div class="mus3">
      <h1 class="defeito">LIKE YOU DO - JOJI</h1>
      <p class="letra">
        Desde que te conheci todos os dias sombrios parecem brilhar um pouco mais intensamente<br> considere o que temos<br>
         porque eu nunca posso te ter como garantido existe outro nós em todo o planeta?
      </p>
    </div>

    <div class="mus4">
      <h1 class="defeito">LOVE YOU IN MY MIND - BRYNN CARTELLI</h1>
      <p class="letra">
        Posso apenas te amar em meu coração, te amar em minha mente?<br>
        Eu tenho que encontrar coragem para dizer isso aos seus olhos?<br>
        Então está tudo bem se eu não falar nada?
      </p>
    </div>
  </body>
</html>
