<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BTS...</title>
  
    <link rel="shortcut icon" href="../image/favicon.ico" type="image/x-icon">
  
    <link rel="stylesheet" href="sobre.css"/>
    <link rel="stylesheet" href="parabens.css"/>
  
    <style>
  
  .navbarBTS {
    background-image: url("../image/btscapa.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 22.5rem;
   
    
    
    position: absolute;
    top: 0;
  }
  
  .perfilBTS {
    width: 8.4rem;
    height: 8.5rem;
    border-radius: .4rem .5rem .7rem .5rem;
    filter: drop-shadow(2px 4px 8px #585858);
    display: inline-block;
  }
  
  .infoBTS {
    position: absolute;
    margin-left: 25px;
    padding-bottom: 10px;
    display: inline-block;
    font-size: 28px;
    color: #ffffff;
    font-family: 'Indie Flower', cursiva;
    /* font-family: bold; */
  
  }

  .logotwuBTS {
  font-size: 75px;
  background-image: linear-gradient(180deg, #3f5efb, #fc466b);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Indie Flower', cursiva;
  padding-top: 3.1rem;

  color: black;
}

.info3bts {
  position: absolute;
  margin-left: 25px;
  padding-top: 65px;
  display: inline-block;
  font-size: 1.1rem;
  color: rgb(10, 10, 10);
  font-family: 'Indie Flower', cursiva;
}

.info2bts {
  position: absolute;
  margin-left: 25px;
  padding-top: 35px;
  display: inline-block;
  font-size: 1.1rem;
  color: rgb(17, 17, 17);
  font-family: 'Indie Flower', cursiva;
}

.bts {
  color: rgb(253, 252, 252);
}
.al {
  padding-top: -1.10rem;
}

a {
  text-decoration: none;
  font-family: 'Indie Flower', cursiva;
  color: #5c0250;
  font-size: 24px;
}

a:hover {
  color: #8a52b3;
}
  
  h4 {
    color: #ffffff;
  }
    </style>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="navbarBTS">
      <h1 class="logotwuBTS">BTS...</h1>
      
        <ul class="al">
          <li class="a"><a onclick="closeMenu()" href="../index.html"><b>Início</b></a></li>
          <li class="a"><a onclick="closeMenu()" href="parabens.html"><b>Parabéns</b></a></li>
          <li class="a"><a onclick="closeMenu()" href="sobre.html"><b>Sobre</b></a></li>
        </ul>
      
    </div>

    <div class="carta">
      <div> <img class="perfilBTS" src="../image/bts.grupo.png" alt="uma foto de coisinha">
        <h4 class="info2bts">APELIDO: <span class="bts">BTS</span></h4><h2 class="infoBTS">Bangtan Sonyeondan</h2>
        <h4 class="info3bts">IDADE: <span>14</span></h4>
      </div>

    </div>

  </body>
</html>